# Used by nuxt-auth-utils
NUXT_SESSION_PASSWORD= 6fLmaRzpSHBVPjSSk6PFit7oBGEATed5jjeJaZzBS3dQAgCxE6KnawkqTqNT8aGuGzbVxLxrNQmRQAQ3heRdDS5v9aUF98tPzvLF6RNipFXZBTb5YEhhbxM4UumcJbii
# Used to login and upload images
NUXT_ADMIN_PASSWORD= 6fLmaRzpSHBVPjSSk6PFit7oBGEATed5jjeJaZzBS3dQAgCxE6KnawkqTqNT8aGuGzbVxLxrNQmRQAQ3heRdDS5v9aUF98tPzvLF6RNipFXZBTb5YEhhbxM4UumcJbii
